* {
  box-sizing: border-box;
}
body{
    background-color: #a3ffac;
    color: #D5E3FF;
    font-family: arial,Verdana,sans-serif;
        background-image: url(Background%20image.jpg);
}
#wrapper{
    min-width: 700px;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #000066;
    width: 100%;
                
    }
header{
    background-color:darkblue;
    color:#FFFFFF;
     background-position: center;
    background-repeat: no-repeat;
    }
h1{
    text-align: center;
    font-size: 3em;
    padding: 10px;
    line-height: 150%;
    text-shadow: 1px 1px 1px #cccccc;
}
  th{
         border: 1px solid #0000ff;
      text-align: center;
      padding: inherit;
      background-color: azure;
      text-shadow: 1px #0000ee;
}
nav{
float: left;
    width:150px;
    font-weight: bold;
    }
nav ul{
    list-style-type: none;
    
}
nav a{
    text-decoration: none;
}
nav a:link { color: #3262A3; }
nav a:visited { color:orangered; }
nav a:hover { color:black; }

main{
    margin-left: 180px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.category
{
font-weight: bold;
background-color: #FFFFFF;
color: #003366;
font-size: 1.1em;
    text-decoration: underline;
    
}

footer{
    font-size: .70em;
    font-style: italic;
    padding: 10px;
    margin-left: 180px;
    
}
#contactpage{
    table-layout: auto;
}

header, nav, main, footer{display: block;}

#mobile { display: none; }
#desktop { display: inline; }
#m1 { display: none; }
#m2 { display: none; }
#m3 { display: none; }
#m4 { display: none; }
#m5 { display: none; }
#m6 { display: none; }
#m7 { display: none; }
#m8 { display: none; }
#m9 { display: none; }

#d1 { display: inline; }
#d2 { display: inline; }
#d3 { display: inline; }
#d4 { display: inline; }
#d5 { display: inline; }
#d6 { display: inline; }
#d7 { display: inline; }
#d8 { display: inline; }
#d9 { display: inline; }


@media only screen and (max-width: 768px){
    nav{
        float: none;
        width: auto;
    }
}
@media only screen and (max-width: 1024px) {
    body{
        margin: 0;
        padding: 0;
        background-color: white;
        background-image: none;
        
    }
    #wrapper{
        width: auto;
        min-width: 0;
        margin: 0;
            }
    h1{
        margin: 0;
        font-size: 1.8em;
        line-height: 200%;
            }
    nav{
        float: none;
        width: auto;
    }
    nav li{
        display: inline-block;
        
    }
    nav a{
        padding: 1em;
        font-size: 1.2em;
    }
    nav ul{
        text-align: center;
        padding: 0;
        margin: 0;
    }
    main{
        font-size: 90%;
        margin: 0;
        padding-left: 2em;
    }
    footer{
        margin: 0;
    }
}
@media only screen and (max-width: 768px) {
    
    
    
    h1{
        font-size: 1.5em;
        line-height: 120%;
        
    }
    nav a {
        display: block;
        padding: 0.2em;
        font-size: 1.3em;
        border-color: #330000;
        border-bottom: 1px;
    }
    nav li{
        display: block;
    }
    nav ul{
        text-align: left;
    }
    main{
        padding-left: 1em;
        
    }
    .category{
        text-shadow: none;
            }
 #mobile { display: inline; }
#desktop { display: none; }
    #m1 { display: none; }
#m2 { display: none; }
#m3 { display: none; }
#m4 { display: none; }
#m5 { display: none; }
#m6 { display: none; }
#m7 { display: none; }
#m8 { display: none; }
#m9 { display: none; }

#d1 { display: inline; }
#d2 { display: inline; }
#d3 { display: inline; }
#d4 { display: inline; }
#d5 { display: inline; }
#d6 { display: inline; }
#d7 { display: inline; }
#d8 { display: inline; }
#d9 { display: inline; }
}
table{
    border: 2px solid #0000ff;
    border-collapse: collapse;
    
}
td,tr{
    padding: 0.5em;
    border: 1px solid #0000ff;

   
}
.pic{
    height: 10em;
    width: 10em;
    
}
.team{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

@media only screen and (max-width: 760px),
 {

    /* Force table to not be like tables anymore */
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }
     
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        
    }

    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /*Label the data*/
    #contactpage td:nth-of-type(1):before {
        content: "Name";
    }

    #contactpage td:nth-of-type(2):before {
        content: "Designation";
    }

    #contactpage td:nth-of-type(3):before {
        content: "Contact No";
    }

    #contactpage td:nth-of-type(4):before {
        content: "Email";
    }

     #servicespage td:nth-of-type(1):before {
        content: "Services";
    }
     #servicespage td:nth-of-type(2):before {
        content: "Description";
    }
     #tableplan2 td:nth-of-type(1):before {
        content: "Picture of Places";
    }
     #tableplan2 td:nth-of-type(2):before {
        content: "Place Name";
    }
     #tableplan2 td:nth-of-type(3):before {
        content: "Opening Hours";
    }
     #tableplan2 td:nth-of-type(4):before {
        content: "Ticket Charges";
    }
     #tableplan2 td:nth-of-type(5):before {
        content: "Total Annual Visitor";
    }
     #tableplan2 td:nth-of-type(6):before {
        content: "Annual Revenue";
    }
     #tableplan2 td:nth-of-type(7):before {
        content: "Address";
    }
     #tableplan2 td:nth-of-type(8):before {
        content: "Contact No";
    }
     


@media only all and (min-device-width: 768px) and (max-device-width: 1024px){
    background-color:red;
}