<!Doctype html>
<html lang = "en">
<head>
    <title>Mychoice Tours &amp; Travels</title>    
     <link rel="stylesheet" type="text/css" href="Css/project2.css">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
</head>
<body>
   <div id="wrapper"> 
       <header><h1>Contact</h1></header>
   
 <nav>
     <ul>
        
      <li> <a href ="index.html">Home</a></li>
        <li><a href ="Services.html">Services</a></li>
       <li><a href = "Plans.html">Plans</a></li>
        <li><a href = "Contact.html">Contact</a></li>
    
    </ul>
        </nav>
    
        <main>
       <table id="contactpage">
           <thead>
               
       <tr><th>Team Members</th>
       <th>Designation</th>
           <th>Contact No</th>
           <th>Email</th>
               </tr>
           </thead>
           <tbody>
      <tr><td>Aakash Patel</td>
       <td> CEO</td>
          <td> <div> <a id="m1" href="tel:647-608-1418">647-608-1418</a>
              <span id="d1">647-608-1418</span><br></div></td>
          <td><a href ="mailto:aakash.patel22@gmail.com">aakash.patel22@gmail.com</a></td>
               </tr>
        <tr><td>Maharshi Patel</td>
       <td> COO</td>
          <td><div> <a id="m2" href="tel:647-517-4757">647-517-4757</a>
              <span id="d2">647-517-4757</span><br></div></td>
          <td><a href ="mailto:Maharashi.patel22@gmail.com">Mahar.pate22@gmail.com</a></td>
               </tr>
                <tr><td>Fenil Lad</td>
       <td> CFO</td>
          <td><div> <a id="m3" href="tel:647-545-1551">647-545-1551</a>
              <span id="d3">647-545-1551</span><br></div></td>
          <td><a href ="mailto:fenil.lad95@gmail.com">fenil.lad95@gmail.com</a></td>
           </tr>
        <tr><td>Ranjan Patel</td>
       <td> CTO</td>
          <td><div> <a id="m4" href="tel:519-654-2908">519-654-2908</a>
              <span id="d4">519-654-2908</span><br></div></td>
        <td><a href ="mailto:ranju.patel12@gmail.com">ranju.patel12@gmail.com</a></td>
           </tr>
         <tr><td>Shivangi Singh</td>
       <td> CMO</td>
          <td><div> <a id="m5" href="tel:437-224-3374">437-224-3374</a>
              <span id="d5">437-224-3374</span><br></div></td>
          <td><a href ="mailto:ssingh@gmail.com">ssingh@gmail.com</a></td>
           </tr>
           
           </tbody>
            </table>
       </main>    
         <footer>
        <a href ="index.html">Home</a>
       <a href ="Services.html">Services</a>
       <a href = "Plans.html">Plans</a>
        <a href = "Contact.html">Contact</a>
             
             <p>Copyright &copy; 2019 Mychoice Tours &amp; Travels &nbsp;<br>
                <a href ="mailto:patelaakash507@gmail.com">patelaakash507@gmail.com</a>
             </p>
    
    </footer>
    </div>
    
    
    </body>


</html>
