<!Doctype html>
<html lang = "en">
<head>
    <title>Mychoice Tours &amp; Travels</title>    
     <link rel="stylesheet" type="text/css" href="Css/project2.css">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
</head>
<body>
   <div id="wrapper" > 
       <header><h1>Mychoice Tours &amp;Travels</h1></header>
   
 <nav>
     
        <ul>
      <li><a href ="index.html">Home</a></li>
     <li><a href ="Services.html">Services</a>
     <li><a href = "Plans.html">Plans</a></li>
      <li><a href = "Contact.html">Contact</a></li>
    </ul>

        </nav>
    
    <main>
    <dl>
        <dt class="category">Domestic Destinations</dt>
        <dd>We Provide Domestic Destinations Tourism ,it is a tourism in which Local Destinations are most point of interest within country and we do have a trip 7 days a week.</dd>
        
        <dd>Jammu &amp;Kashmir</dd>
            <dd>Rajasthan</dd>
            <dd>Maharastra</dd>
            <dd>Gujarat</dd>
            
        
       <dt class="category">International Destinations</dt>
        <dd>We Provide International Destination Tourisms , it is a tourism in which international tours are taken care and visiting for joy or for meetings.</dd>
        <dd>USA</dd>
        <dd>Dubai</dd>
        <dd>New Zealand</dd>
        <dd>Australia</dd>
   <dt class="category">Destination Weddings</dt>
        <dd>We provide Destination weddings planning and services arranging location of Wedding booking Suites ,and places to Visit Best Places.</dd> 
            <dd>Velaa Private island,Maldives</dd>   
            <dd> Villa Trullo,Italy</dd>
            <dd>Soma Bay, Egypt</dd>
            <dd> One &amp;Only Hayman Island,Australia</dd>
            
    </dl>
           <br> 
        <div> <a id="mobile" href="tel:647-608-1418">647-608-1418</a>
            <span id="desktop">647-608-1418</span><br>
       
        </div>
    
       </main> 
   
    <footer>
        <a href ="index.html">Home</a>
       <a href ="Services.html">Services</a>
       <a href = "Plans.html">Plans</a>
        <a href = "Contact.html">Contact</a>
          <p>Copyright &copy; 2019 Mychoice Tours &amp; Travels &nbsp;<br>
    <a href ="mailto:patelaakash507@gmail.com">patelaakash507@gmail.com</a>
          
          </p>
         
          </footer>
    </div>
    
    </body>

</html>