<!Doctype html>
<html lang = "en">
<head>
    <title>Mychoice Tours &amp; Travels</title>    
     <link rel="stylesheet" type="text/css" href="Css/project2.css">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
</head>
<body>
   <div id="wrapper" > 
       <header><h1>Plans</h1></header>
   
 <nav>
     <ul>
        
      <li> <a href ="index.html">Home</a></li>
        <li><a href ="Services.html">Services</a></li>
       <li><a href = "Plans.html">Plans</a></li>
        <li><a href = "Contact.html">Contact</a></li>
    
    </ul>
        </nav>
    
        <main>

    <table id="tableplan2">
        <thead>
            <tr>
        <th><span>Picture of Places</span></th>
       <th> Place Name</th>
          <th>Opening Hours </th>
          <th>Ticket Charges</th>
          <th>Total Annual Visitor</th>
          <th>Annual Revenue</th>
          <th>Address </th>
             <th>Contact No</th>
                </tr>
        </thead>
            <tbody>
      <tr><td><img class="pic" src="Images/american-falls-261407_1920.jpg" alt="Niagara Falls"></td>
       <td> Niagara Falls</td>
          <td>All Day &amp;Night </td>
          <td>35$</td>
          <td>30 Million</td>
          <td>2 billion</td>
          <td>6546 Fallsview Blvd, Niagara Falls, ON</td>
            <td><div> <a id="m6" href="tel:905-356-7521">905-356-7521</a>
                <span id="d6">905-356-7521</span><br></div></td>
                </tr>
   <tr><td><img class="pic" src="Images/buildings-2297210_1920.jpg" alt="cn tower"></td>
       <td> CN Tower</td>
          <td>9am - 10:30pm </td>
          <td>53$</td>
          <td>1.5 Million</td>
          <td>80 Million</td>
          <td>290 Bremner Blvd, Toronto, Ontario M5V 3M9, Canada</td>
                 <td><div> <a id="m7" href="tel:416-868-6937">416-868-6937</a>
                <span id="d7">416-868-6937</span><br></div></td>
                </tr>
        <tr><td><img class="pic" src="Images/Casa%20Loma.jpg" alt="casa Loma"><br></td>
       <td> Casa Loma</td>
          <td>9:30am - 5pm </td>
          <td>32$</td>
          <td>3.5 Million</td>
          <td>1.8 Million</td>
          <td>Casa Loma, Toronto, ON ,Canada</td>
            <td><div> <a id="m8" href="tel:647-333-4321">647-333-4321</a>
                <span id="d8">647-333-4321</span><br></div></td>
                </tr>
            <tr><td><img class="pic" src="Images/royal%20ontario%20museum.jpg" alt="royal ontario Museum"></td>
       <td> Royal Ontario Museum</td>
          <td>9am - 10:30pm </td>
          <td>20$</td>
          <td>1.35 Million</td>
          <td>146 Million</td>
          <td>100 Queens Park, Toronto, ON M5S 2C6</td>
            <td><div> <a id="m9" href="tel:416-586-8000">416-586-8000</a>
                <span id="d9">416-586-8000</span><br></div></td>
                </tr>
            </tbody>
            </table>
    
    </main> 
        
        
    <footer>
        <a href ="index.html">Home</a>
       <a href ="Services.html">Services</a>
       <a href = "Plans.html">Plans</a>
        <a href = "Contact.html">Contact</a>
                  
        <p>Copyright &copy; 2019 Mychoice Tours &amp; Travels &nbsp;<br>
    <a href ="mailto:patelaakash507@gmail.com">patelaakash507@gmail.com</a></p></footer>
    </div>
    </body>
</html>
