<!Doctype html>
<html lang = "en">
<head>
    <title>Mychoice Tours &amp; Travels</title>    
     <link rel="stylesheet" type="text/css" href="Css/project2.css">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
</head>
<body>
   <div id="wrapper" > 
       <header><h1>Services </h1></header>
   
 <nav>
     <ul>
        
      <li><a href ="index.html">Home</a></li>
    <li><a href ="Services.html">Services</a></li>
       <li><a href = "Plans.html">Plans</a></li>
        <li><a href = "Contact.html">Contact</a></li>
    
    </ul>
        </nav>
    
        <main>
  <table id="servicespage">
      <thead>
      <tr><th>Services</th>
          <th>Description</th>
          </tr>
      </thead>
      <tr><td>Parking</td>
       <td> We offer park at our location and we carry all tourist in our shuttle to visit every place that to with no extra charges.</td>
      </tr>
      <tr>  <td>Tour Guide</td>
      <td>We provide a tour guide for a each group and guide is familier with 6 languages</td>
      </tr>
      <tr>
        <td>Lunch &amp; Dinner</td>
            <td>We Provide lunch &amp; dinner to all visitor according to time they are enjoying our tour guide.</td>
        </tr>
      <tr><td>Courtesy Wheelchairs</td>
        <td>We provide wheelchairs for Disablity Tourist and we garranty that extra care will be taken .</td></tr>
             <tr><td>PhotoGraphy</td>
        <td>We do take a Photograph and videography at tourist places to hazzle visitors to come without their camera to enjoy every moment of Tourism. </td></tr>
      <tr><td>Tickets Booking</td>
        <td>We provide a ticket booking For air ,flight ,bus .</td></tr>
            </table>
    
    </main> 
    <footer> 
        
     <a href ="index.html">Home</a>
       <a href ="Services.html">Services</a>
       <a href = "Plans.html">Plans</a>
        <a href = "Contact.html">Contact</a>
        
        
        
        <p>Copyright &copy; 2019 Mychoice Tours &amp; Travels &nbsp;<br>
    <a href ="mailto:patelaakash507@gmail.com">patelaakash507@gmail.com</a></p></footer>
    </div>
    </body>
</html>
